{
  "name": "biostatapp-electron",
  "version": "v1.0.7",
  "description": "A biostatistic application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "clean": "rm -rf dist && rm -rf build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.korega.biostatsapp",
    "productName": "BioStatsApp",
    "directories": {
      "output": "build"
    },
    "files": [
      "**/*"
    ],
    "mac": {
      "target": "dmg",
      "publish": [
        {
          "provider": "github",
          "owner": "mmahmad",
          "repo": "biostatsapp",
          "releaseType": "draft"
        }
      ]
    },
    "win": {
      "target": ["nsis", "zip"],
      "publish": [
        {
          "provider": "github",
          "owner": "mmahmad",
          "repo": "biostatsapp",
          "releaseType": "draft"
        }
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "mmahmad",
        "repo": "biostatsapp",
        "releaseType": "draft"
      }
    ]
  },
  "publish": [
    {
      "provider": "github",
      "owner": "mmahmad",
      "repo": "biostatsapp",
      "releaseType": "draft"
    }
  ],
  "author": "Mohammad Ahmad",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.2.1",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "electron-updater": "^6.1.4"
  }
}
